школьники = int(input("Ввести количество школьников: "))
яблоки = int(input("Ввести количество яблок: "))

корзина = яблоки % школьники
яблок_на_школьника = яблоки // школьники

print("Сколько яблок осталось в корзине: ", корзина)
print("Яблок на каждого школьника: ", яблок_на_школьника)